
export default {
  "a_link_will_be_sent_to_your_email_containing_the_information_you_need_for_your_password": "Um link será enviado para o seu e-mail contendo as informações necessárias para sua senha",
  "a_message_has_been_sent_to_your_email__kindly_follow_the_link_to_reset_your_password": "Uma mensagem foi enviada para o seu email. Por favor, siga o link para redefinir sua senha",
  "about_us": "Sobre nós",
  "account_detail": "detalhe da conta",
  "add_new__tabledisplaylabel": "Adicionar novo",
  "add_new_users": "Add New Users",
  "add_new_vessels": "Add New Vessels",
  "all_rights_reserved": "Todos os direitos reservados",
  "already_exist": " Já existe!\r\n\t\t",
  "already_have_an_account": "já tem uma conta?",
  "are_you_sure_you_want_to_delete_these_records": "Tem certeza de que deseja excluir esses registros?\r\n\t\t",
  "are_you_sure_you_want_to_delete_this_record": "Tem certeza de que deseja excluir este registro?",
  "available": "Disponível",
  "back": "Costas",
  "browse": "procurar",
  "cancel": "Cancelar",
  "capital_letter": "Letra maiúscula",
  "change_email": "Mude o e-mail",
  "change_password": "Mudar senha",
  "characters_minimum": "Caracteres Mínimos",
  "checking_availability": "Checando disponibilidade ...",
  "choose_files_or_drop_files_here": "Escolha arquivos ou solte-os aqui",
  "click_here_to_login": "Clique aqui para logar",
  "close": "Fechar",
  "code": "Code",
  "confirm_new_password": "Confirme a nova senha",
  "confirm_password": "Confirme a Senha",
  "congratulations": "Parabéns!",
  "contact_us": "Contate-Nos",
  "continue": "Continuar",
  "current_password": "Senha atual",
  "data_imported_successfully": "Dados importados com sucesso",
  "delete": "Excluir",
  "delete_account": "Deletar conta",
  "delete_record": "Apagar registro",
  "delete_selected": "Excluir selecionado",
  "delete_this_record": "Excluir este registro",
  "dont_have_an_account": "Não tem uma conta?",
  "edit": "Editar",
  "edit__tabledisplaylabel": "Editar {TableDisplayLabel}",
  "edit_account": "Editar conta",
  "edit_my_account": "Edite minha conta",
  "edit_this_record": "Editar este registro",
  "edit_users": "Edit Users",
  "edit_vessels": "Edit Vessels",
  "email": "Email",
  "email_address_changed_successfully": "Endereço de email alterado com sucesso",
  "email_address_is_already_verified": "O endereço de email já foi verificado",
  "email_address_is_not_registered": "Endereço de email não está registrado",
  "email_not_changed": "E-mail não alterado",
  "email_verification_completed": "Confirmação de email concluída.",
  "email_verification_has_been_resent": "A confirmação por e-mail foi reenviada",
  "email_verification_link_sent": "Link de confirmação de e-mail enviado",
  "enter__fielddisplaylabel": "Entrar {FieldDisplayLabel}",
  "enter_code": "Enter Code",
  "enter_email": "Enter Email",
  "enter_firstname": "Enter Firstname",
  "enter_lastname": "Enter Lastname",
  "enter_name": "Enter Name",
  "enter_password": "Enter Password",
  "enter_the_code": "Digite o código",
  "enter_username": "Enter Username",
  "error_deleting_the_record__please_make_sure_that_the_record_exit": "Erro ao excluir o registro. por favor, certifique-se de que a saída de registro",
  "error_inserting_record": "Erro ao inserir registro",
  "error_processing_request": "Erro ao processar a solicitação!",
  "error_registering_user": "Erro ao registrar usuário",
  "error_sending_email__please_contact_system_administrator_for_more_info": "Erro ao enviar email. Entre em contato com o administrador do sistema para mais informações",
  "error_uploading_file": "Erro ao fazer o upload do arquivo",
  "export": "Exportar",
  "export_csv": "Exportar CSV",
  "export_excel": "Exportar Excel",
  "export_page_fields": "Exportar campos de página",
  "export_word": "Exportar Word",
  "file_format_not_supported": "Formato de arquivo não suportado",
  "firstname": "Firstname",
  "help_and_faq": "Ajuda e FAQ",
  "hi": "Oi",
  "hints___not_less_than_6_characters": "Dicas: Não menos de 6 caracteres",
  "home": "Casa",
  "id": "Id",
  "import_data": "Importar dados",
  "invalid_captcha_code": "Código Captcha inválido",
  "invalid_request": "Pedido inválido",
  "language": "Língua",
  "lastname": "Lastname",
  "limit": "Limite",
  "load_more": "Carregue mais...",
  "loading": "Carregando...",
  "login": "Entrar",
  "login_completed": "Login completado",
  "logout": "Sair",
  "my_account": "Minha conta",
  "name": "Name",
  "new_password": "Nova senha",
  "no_file_selected_for_upload": "Nenhum arquivo selecionado para upload",
  "no_more_content_to_load": "Não há mais conteúdo para carregar",
  "no_record_found": "Nenhum Registro Encontrado",
  "no_record_inserted": "Nenhum registro inserido",
  "no_record_updated": "Nenhum registro atualizado",
  "not_available": "Não disponível",
  "number": "Número",
  "of": "do",
  "page": "Página",
  "password": "Senha",
  "password_reset": "Gerenciador de redefinição de senha",
  "password_reset_key_failure": "Falha na chave de redefinição de senha",
  "please_a_choose_file": "Por favor, escolha um arquivo",
  "please_contact_the_system_administrator_for_more_information": "Entre em contato com o administrador do sistema para obter mais informações",
  "please_enter_text": "Por favor insira o texto",
  "please_provide_the_valid_email_address_you_used_to_register": "Por favor, forneça o endereço de e-mail válido que você usou para se registrar",
  "please_verify_your_email_address_by_following_the_link_in_your_mailbox": "Por favor, verifique seu endereço de e-mail seguindo o link em sua caixa postal",
  "please_you_can_try_reseting_your_password_by_following_these_steps": "Por favor, você pode tentar redefinir sua senha seguindo estes passos",
  "print": "Impressão",
  "print___pdf": "Impressão | PDF",
  "print_page_settings": "Imprimir configurações da página",
  "privacy_policy": "Política de Privacidade",
  "provide_new_password": "Fournir un nouveau mot de passe",
  "record_added_successfully": "Registro adicionado com sucesso",
  "record_deleted_successfully": "Registro excluído com sucesso",
  "record_updated_successfully": "Registro atualizado com sucesso",
  "records": "Registros",
  "register": "registo",
  "remember_me": "Lembre de mim",
  "remove_page_links": "Remover links da página",
  "resend_email": "Reenviar email",
  "reset_password": "Redefinir Senha",
  "save_png": "Salvar PNG",
  "saving": "Registro de economia",
  "search": "Pesquisa",
  "select_a_file_to_import": "Selecione um arquivo para importar",
  "select_a_value": "Selecione um valor ...",
  "select_paper_size": "Selecione o tamanho do papel",
  "send": "Enviar",
  "should_contain": "Deve conter",
  "show_header": "Mostrar Cabeçalho",
  "sort_by": "Ordenar por",
  "submit": "Enviar",
  "supported_file_types": "",
  "symbol": "Símbolo",
  "tabledisplaylabel__details": "Visão",
  "terms_and_conditions": "Termos e Condições",
  "the_dashboard": "O painel",
  "the_email_address_is_not_registered_on_the_system": "O endereço de email não está registrado no sistema\r\n\t\t",
  "the_email_verification_link_is_not_valid": "O link de verificação de email não é válido\r\n\t\t",
  "unable_to_complete_request": "Não é possível concluir o pedido.",
  "update": "Atualizar",
  "user_login": "Login de usuário",
  "user_registration": "Registro do usuário",
  "username": "Nome de usuário",
  "username_or_email": "Nome de usuário ou email",
  "username_or_password_not_correct": "Nome de usuário ou senha não está correto",
  "users": "Users",
  "users_details": "Users Details",
  "vessels": "Vessels",
  "vessels_details": "Vessels Details",
  "view": "Visão",
  "view_record": "Ver registro",
  "welcome": "Bem-vindo",
  "your_account_has_been_blocked": "Sua conta foi bloqueada",
  "your_account_has_been_created": "Sua conta foi criada",
  "your_account_is_not_active__please_contact_system_administrator_for_more_information": "Sua conta não está ativa. Entre em contato com o administrador do sistema para obter mais informações",
  "your_account_is_waiting_for_review": "Sua conta está aguardando revisão",
  "your_password_confirmation_is_not_consistent": "Sua confirmação de senha não é consistente",
  "your_password_has_been_changed_successfully": "Sua senha foi alterada",
  "your_password_has_expired__please_reset_your_password_to_continue": "Sua senha expirou. Redefina sua senha para continuar.",
  "your_password_reset_was_not_completed": "Sua redefinição de senha não foi concluída"
}
