
export default {
  "a_link_will_be_sent_to_your_email_containing_the_information_you_need_for_your_password": "Ссылка будет отправлена на ваш адрес электронной почты, содержащий информацию, необходимую для вашего пароля.",
  "a_message_has_been_sent_to_your_email__kindly_follow_the_link_to_reset_your_password": "Сообщение отправлено на ваш адрес электронной почты. Пожалуйста, следуйте по ссылке, чтобы сбросить пароль.",
  "about_us": "О нас",
  "account_detail": "Деталь счета",
  "add_new__tabledisplaylabel": "Добавить новое",
  "add_new_users": "Add New Users",
  "add_new_vessels": "Add New Vessels",
  "all_rights_reserved": "Все права защищены",
  "already_exist": " Уже существует!\r\n\t\t",
  "already_have_an_account": "У вас уже есть учетная запись?",
  "are_you_sure_you_want_to_delete_these_records": "Вы уверены, что хотите удалить эти записи?",
  "are_you_sure_you_want_to_delete_this_record": "Вы действительно хотите удалить эту запись?",
  "available": "Имеется в наличии",
  "back": "назад",
  "browse": "Просматривать...",
  "cancel": "отменить",
  "capital_letter": "Заглавная буква",
  "change_email": "Сменить имейл",
  "change_password": "Изменить пароль",
  "characters_minimum": "персонажа мин",
  "checking_availability": "Проверка доступности ...",
  "choose_files_or_drop_files_here": "Выберите файлы или перетащите сюда файлы",
  "click_here_to_login": "Нажмите здесь, чтобы войти",
  "close": "Закрыть",
  "code": "Code",
  "confirm_new_password": "Подтвердите новый пароль",
  "confirm_password": "Подтвердите Пароль",
  "congratulations": "Поздравляю!",
  "contact_us": "Свяжитесь с нами",
  "continue": "Продолжать",
  "current_password": "Текущий пароль",
  "data_imported_successfully": "Успешно импортированы данные",
  "delete": "Удалить",
  "delete_account": "Удалить аккаунт",
  "delete_record": "Удалить запись",
  "delete_selected": "Удалить выбранное",
  "delete_this_record": "Удалить эту запись",
  "dont_have_an_account": "У вас нет учетной записи?",
  "edit": "редактировать",
  "edit__tabledisplaylabel": "редактировать",
  "edit_account": "Редактировать аккаунт",
  "edit_my_account": "Изменить мою учетную запись",
  "edit_this_record": "Редактировать эту запись",
  "edit_users": "Edit Users",
  "edit_vessels": "Edit Vessels",
  "email": "Эл. адрес",
  "email_address_changed_successfully": "Адрес электронной почты успешно изменен",
  "email_address_is_already_verified": "Адрес электронной почты уже подтвержден",
  "email_address_is_not_registered": "Адрес электронной почты не зарегистрирован",
  "email_not_changed": "Электронная почта не изменена",
  "email_verification_completed": "Проверка электронной почты завершена.",
  "email_verification_has_been_resent": "Проверка по электронной почте была опрошена",
  "email_verification_link_sent": "Проверка по электронной почте была опрошена",
  "enter__fielddisplaylabel": "Войти {FieldDisplayLabel}",
  "enter_code": "Enter Code",
  "enter_email": "Enter Email",
  "enter_firstname": "Enter Firstname",
  "enter_lastname": "Enter Lastname",
  "enter_name": "Enter Name",
  "enter_password": "Enter Password",
  "enter_the_code": "введите код",
  "enter_username": "Enter Username",
  "error_deleting_the_record__please_make_sure_that_the_record_exit": "Ошибка удаления записи. убедитесь, что выход записи\r\n\t\t",
  "error_inserting_record": "Ошибка ввода записи",
  "error_processing_request": "Ошибка обработки запроса!",
  "error_registering_user": "Ошибка регистрации пользователя",
  "error_sending_email__please_contact_system_administrator_for_more_info": "Ошибка отправки электронной почты. Для получения дополнительной информации свяжитесь с системным администратором",
  "error_uploading_file": "Ошибка при загрузке файла",
  "export": "экспорт",
  "export_csv": "Экспорт CSV",
  "export_excel": "Экспорт Excel",
  "export_page_fields": "Поля для экспортных страниц",
  "export_word": "Экспорт Word",
  "file_format_not_supported": "Формат файла не поддерживается",
  "firstname": "Firstname",
  "help_and_faq": "Помощь и часто задаваемые вопросы",
  "hi": "Здравствуй",
  "hints___not_less_than_6_characters": "Советы: не менее 6 символов",
  "home": "Главная",
  "id": "Id",
  "import_data": "Импорт данных",
  "invalid_captcha_code": "Неверный код капчи",
  "invalid_request": "Неверный запрос",
  "language": "Язык",
  "lastname": "Lastname",
  "limit": "предел",
  "load_more": "Загрузи больше...",
  "loading": "Loading...",
  "login": "Авторизоваться",
  "login_completed": "Вход завершен",
  "logout": "Выйти",
  "my_account": "Мой аккаунт",
  "name": "Name",
  "new_password": "новый пароль",
  "no_file_selected_for_upload": "Файл не выбран для загрузки",
  "no_more_content_to_load": "Больше нет контента для загрузки",
  "no_record_found": "Нет записей",
  "no_record_inserted": "Запись не вставлена",
  "no_record_updated": "Запись не обновлена",
  "not_available": "Недоступен",
  "number": "номер",
  "of": "из",
  "page": "страница",
  "password": "пароль",
  "password_reset": "Менеджер сброса пароля",
  "password_reset_key_failure": "Сбой ключа сброса пароля",
  "please_a_choose_file": "Пожалуйста, выберите файл",
  "please_contact_the_system_administrator_for_more_information": "Пожалуйста, свяжитесь с системным администратором для получения дополнительной информации",
  "please_enter_text": "Пожалуйста, введите текст",
  "please_provide_the_valid_email_address_you_used_to_register": "Укажите действующий адрес электронной почты, который вы использовали для регистрации",
  "please_verify_your_email_address_by_following_the_link_in_your_mailbox": "Проверьте свой адрес электронной почты, перейдя по ссылке в своем почтовом ящике.",
  "please_you_can_try_reseting_your_password_by_following_these_steps": "Попробуйте перепродать свой пароль, выполнив следующие действия.",
  "print": "Распечатать",
  "print___pdf": "Печать | PDF",
  "print_page_settings": "Настройки страницы печати",
  "privacy_policy": "политика конфиденциальности",
  "provide_new_password": "Предоставить новый пароль",
  "record_added_successfully": "Запись успешно добавлена",
  "record_deleted_successfully": "Запись успешно удалена",
  "record_updated_successfully": "Запись успешно обновлена",
  "records": "документация",
  "register": "регистр",
  "remember_me": "Запомни меня",
  "remove_page_links": "Удалить ссылки на страницу",
  "resend_email": "Отправить повторно",
  "reset_password": "Сброс пароля",
  "save_png": "Сохранить PNG",
  "saving": "Сохранение записи",
  "search": "Поиск",
  "select_a_file_to_import": "Выберите файл для импорта",
  "select_a_value": "Выберите значение ...",
  "select_paper_size": "Выберите размер бумаги",
  "send": "послать",
  "should_contain": "Должен содержать",
  "show_header": "Показать заголовок",
  "sort_by": "Сортировать по",
  "submit": "Отправить",
  "supported_file_types": "Поддерживаемые типы файлов",
  "symbol": "Символ",
  "tabledisplaylabel__details": "Посмотреть",
  "terms_and_conditions": "Условия и положения",
  "the_dashboard": "Панель инструментов",
  "the_email_address_is_not_registered_on_the_system": "Адрес электронной почты не зарегистрирован в системе\r\n\t\t",
  "the_email_verification_link_is_not_valid": "Ссылка на проверку электронной почты недействительна",
  "unable_to_complete_request": "Невозможно завершить запрос.",
  "update": "Обновить",
  "user_login": "Логин пользователя",
  "user_registration": "Регистрация пользователя",
  "username": "имя пользователя",
  "username_or_email": "Имя пользователя или адрес электронной почты",
  "username_or_password_not_correct": "Неправильное имя пользователя или пароль",
  "users": "Users",
  "users_details": "Users Details",
  "vessels": "Vessels",
  "vessels_details": "Vessels Details",
  "view": "Посмотреть",
  "view_record": "Просмотреть запись",
  "welcome": "Добро пожаловать в",
  "your_account_has_been_blocked": "Ваш аккаунт заблокирован",
  "your_account_has_been_created": "Ваш аккаунт был создан",
  "your_account_is_not_active__please_contact_system_administrator_for_more_information": "Ваш аккаунт не активен. Пожалуйста, свяжитесь с системным администратором для получения дополнительной информации",
  "your_account_is_waiting_for_review": "Ваша учетная запись ожидает проверки",
  "your_password_confirmation_is_not_consistent": "Ваше подтверждение пароля несовместимо",
  "your_password_has_been_changed_successfully": "Ваш пароль был сброшен",
  "your_password_has_expired__please_reset_your_password_to_continue": "Ваш пароль истек. Пожалуйста, сбросьте свой пароль, чтобы продолжить.",
  "your_password_reset_was_not_completed": "Ваш пароль не был завершен"
}
